{
  "name": "muraveiko/codeigniter-smarty-parser",
  "type": "library",
  "minimum-stability" : "dev",
  "description": "Smarty templating for Codeigniter as CI_Parser",
  "license": "MIT",
  "authors": [
    {
      "name": "Oleg Muraveyko",
      "email": "oleg@muraveyko.ru"
    }
  ],
  "require": {
    "smarty/smarty": "v3.1.*"
  },
  "require-dev": {
    "muraveiko/codeigniter-phpstorm": "0.1.*-dev"
  },
  "autoload": {
    "psr-4": {
      "Muraveiko\\Smarty\\": "Smarty/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.0.4-dev"
    }
  }
}